In [3]:
import pandas as pd
import math

In [4]:
path = '../Book-Crossing-User-review-ratings/Book-reviews/BX-Book-Ratings.csv'
df1 = pd.read_csv(path, sep=';', encoding='latin-1', low_memory=False)
path = '../Book-Crossing-User-review-ratings/Book-reviews/BX-Users.csv'
df2 = pd.read_csv(path, sep=';', encoding='latin-1', low_memory=False)
path = '../Book-Crossing-User-review-ratings/Book-reviews/BX_Books.csv'
df3 = pd.read_csv(path, sep=';', encoding='latin-1', low_memory=False)
path = '../Book-Crossing-User-review-ratings/Books-Data-with-Category-Language-and-Summary/Preprocessed_data.csv'
df4 = pd.read_csv(path)

In [5]:
# df1

In [6]:
# df2

In [7]:
# df3

In [8]:
df4

,Unnamed: 0,user_id,location,age,isbn,rating,book_title,book_author,year_of_publication,publisher,img_s,img_m,img_l,Summary,Language,Category,city,state,country
0,0,2,"stockton, california, usa",18.0000,0195153448,0,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,Provides an introduction to classical myths pl...,en,['Social Science'],stockton,california,usa
1,1,8,"timmins, ontario, canada",34.7439,0002005018,5,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],timmins,ontario,canada
2,2,11400,"ottawa, ontario, canada",49.0000,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],ottawa,ontario,canada
3,3,11676,"n/a, n/a, n/a",34.7439,0002005018,8,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],NaN,NaN,NaN
4,4,41385,"sudbury, ontario, canada",34.7439,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],sudbury,ontario,canada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1031170,1031170,278851,"dallas, texas, usa",33.0000,0743203763,0,As Hogan Said . . . : The 389 Best Things Anyo...,Randy Voorhees,2000.0,Simon & Schuster,http://images.amazon.com/images/P/0743203763.0...,http://images.amazon.com/images/P/0743203763.0...,http://images.amazon.com/images/P/0743203763.0...,Golf lovers will revel in this collection of t...,en,['Humor'],dallas,texas,usa
1031171,1031171,278851,"dallas, texas, usa",33.0000,0767907566,5,All Elevations Unknown: An Adventure in the He...,Sam Lightner,2001.0,Broadway Books,http://images.amazon.com/images/P/0767907566.0...,http://images.amazon.com/images/P/0767907566.0...,http://images.amazon.com/images/P/0767907566.0...,A daring twist on the travel-adventure genre t...,en,['Nature'],dallas,texas,usa
1031172,1031172,278851,"dallas, texas, usa",33.0000,0884159221,7,Why stop?: A guide to Texas historical roadsid...,Claude Dooley,1985.0,Lone Star Books,http://images.amazon.com/images/P/0884159221.0...,http://images.amazon.com/images/P/0884159221.0...,http://images.amazon.com/images/P/0884159221.0...,9,9,9,dallas,texas,usa
1031173,1031173,278851,"dallas, texas, usa",33.0000,0912333022,7,The Are You Being Served? Stories: 'Camping In...,Jeremy Lloyd,1997.0,Kqed Books,http://images.amazon.com/images/P/0912333022.0...,http://images.amazon.com/images/P/0912333022.0...,http://images.amazon.com/images/P/0912333022.0...,These hilarious stories by the creator of publ...,en,['Fiction'],dallas,texas,usa
1031174,1031174,278851,"dallas, texas, usa",33.0000,1569661057,10,"Dallas Street Map Guide and Directory, 2000 Ed...",Mapsco,1999.0,American Map Corporation,http://images.amazon.com/images/P/1569661057.0...,http://images.amazon.com/images/P/1569661057.0...,http://images.amazon.com/images/P/1569661057.0...,9,9,9,dallas,texas,usa

In [7]:
dfj = df1.set_index('User-ID').join(df2.set_index('User-ID'))
dfj

               ISBN  Book-Rating                   Location   Age
User-ID
2        0195153448            0  stockton, california, usa  18.0
7         034542252            0        washington, dc, usa   NaN
8        0002005018            5   timmins, ontario, canada   NaN
8        0060973129            0   timmins, ontario, canada   NaN
8        0374157065            0   timmins, ontario, canada   NaN
...             ...          ...                        ...   ...
278854   0425163393            7      portland, oregon, usa   NaN
278854   0515087122            0      portland, oregon, usa   NaN
278854   0553275739            6      portland, oregon, usa   NaN
278854   0553578596            0      portland, oregon, usa   NaN
278854   0553579606            8      portland, oregon, usa   NaN

[1149780 rows x 4 columns]

In [8]:
dfj.groupby('Location').count()

                                                    ISBN  Book-Rating  Age
Location
&#24034;&#28246;, anhui, china                         1            1    0
&#269;akovec, croatia, croatia                         1            1    0
&#304;stanbul, n/a, turkey                             1            1    1
&#30707;&#23478;&#24196;, &#27827;&#21271;&#304...     1            1    1
&#321;ód&#378;, &#322;ódzkie, poland                   6            6    6
...                                                  ...          ...  ...
überallstadt, bayern, germany                          5            5    5
überlingen, baden-wuerttemberg, germany                1            1    1
ýstanbul, marmara bölgesi, turkey                      1            1    0
ýstanbul, n/a, turkey                                  3            3    0
ýzmir, n/a, turkey                                     1            1    1

[26111 rows x 3 columns]

In [7]:
dfg = df4.groupby(['country', 'isbn', 'img_l']).agg({'user_id': 'count', 'rating': 'mean'})
dfg['log_user_id_cnt'] = dfg['user_id'].apply(lambda x: math.log(x, 2))

user_cnt_max = dfg['log_user_id_cnt'].max()
rating_max = dfg['rating'].max()
dfg['weight'] = dfg[['log_user_id_cnt', 'rating']].apply(lambda x: x[0] / user_cnt_max * 70 + x[1] / rating_max * 30, axis=1)
dfg

                                                                            user_id  \
country      isbn       img_l
,            0060007575 http://images.amazon.com/images/P/0060007575.01...        1
             0060175400 http://images.amazon.com/images/P/0060175400.01...        1
             0060934417 http://images.amazon.com/images/P/0060934417.01...        1
             0060977744 http://images.amazon.com/images/P/0060977744.01...        1
             0061097306 http://images.amazon.com/images/P/0061097306.01...        1
...                                                                             ...
zimbabwe     0743201647 http://images.amazon.com/images/P/0743201647.01...        1
             0812544714 http://images.amazon.com/images/P/0812544714.01...        1
             0949225053 http://images.amazon.com/images/P/0949225053.01...        1
             1569870454 http://images.amazon.com/images/P/1569870454.01...        1
álava, spain 8445071416 http://images.amazon.com/images/P/8445071416.01...        1

                                                                            rating  \
country      isbn       img_l
,            0060007575 http://images.amazon.com/images/P/0060007575.01...     0.0
             0060175400 http://images.amazon.com/images/P/0060175400.01...     0.0
             0060934417 http://images.amazon.com/images/P/0060934417.01...     0.0
             0060977744 http://images.amazon.com/images/P/0060977744.01...     0.0
             0061097306 http://images.amazon.com/images/P/0061097306.01...     0.0
...                                                                            ...
zimbabwe     0743201647 http://images.amazon.com/images/P/0743201647.01...     0.0
             0812544714 http://images.amazon.com/images/P/0812544714.01...     8.0
             0949225053 http://images.amazon.com/images/P/0949225053.01...     0.0
             1569870454 http://images.amazon.com/images/P/1569870454.01...     0.0
álava, spain 8445071416 http://images.amazon.com/images/P/8445071416.01...     8.0

                                                                            log_user_id_cnt  \
country      isbn       img_l
,            0060007575 http://images.amazon.com/images/P/0060007575.01...              0.0
             0060175400 http://images.amazon.com/images/P/0060175400.01...              0.0
             0060934417 http://images.amazon.com/images/P/0060934417.01...              0.0
             0060977744 http://images.amazon.com/images/P/0060977744.01...              0.0
             0061097306 http://images.amazon.com/images/P/0061097306.01...              0.0
...                                                                                     ...
zimbabwe     0743201647 http://images.amazon.com/images/P/0743201647.01...              0.0
             0812544714 http://images.amazon.com/images/P/0812544714.01...              0.0
             0949225053 http://images.amazon.com/images/P/0949225053.01...              0.0
             1569870454 http://images.amazon.com/images/P/1569870454.01...              0.0
álava, spain 8445071416 http://images.amazon.com/images/P/8445071416.01...              0.0

                                                                            weight
country      isbn       img_l
,            0060007575 http://images.amazon.com/images/P/0060007575.01...     0.0
             0060175400 http://images.amazon.com/images/P/0060175400.01...     0.0
             0060934417 http://images.amazon.com/images/P/0060934417.01...     0.0
             0060977744 http://images.amazon.com/images/P/0060977744.01...     0.0
             0061097306 http://images.amazon.com/images/P/0061097306.01...     0.0
...                                                                            ...
zimbabwe     0743201647 http://images.amazon.com/images/P/0743201647.01...     0.0
             0812544714 http://images.amazon.com/images/P/0812544714.01...    24.0
             0949225053 http://images.amazon.com/images/P/0949225053.01...     0.0
             1569870454 http://images.amazon.com/images/P/1569870454.01...     0.0
álava, spain 8445071416 http://images.amazon.com/images/P/8445071416.01...    24.0

[357665 rows x 4 columns]

In [8]:
dfsort = dfg.sort_values(by='weight', ascending=False)

In [9]:
dfsort.groupby(['country', 'isbn', 'img_l']).agg({'weight': 'sum'}).reset_index()

,country,isbn,img_l,weight
0,",",0060007575,http://images.amazon.com/images/P/0060007575.0...,0.0
1,",",0060175400,http://images.amazon.com/images/P/0060175400.0...,0.0
2,",",0060934417,http://images.amazon.com/images/P/0060934417.0...,0.0
3,",",0060977744,http://images.amazon.com/images/P/0060977744.0...,0.0
4,",",0061097306,http://images.amazon.com/images/P/0061097306.0...,0.0
...,...,...,...,...
357660,zimbabwe,0743201647,http://images.amazon.com/images/P/0743201647.0...,0.0
357661,zimbabwe,0812544714,http://images.amazon.com/images/P/0812544714.0...,24.0
357662,zimbabwe,0949225053,http://images.amazon.com/images/P/0949225053.0...,0.0
357663,zimbabwe,1569870454,http://images.amazon.com/images/P/1569870454.0...,0.0
357664,"álava, spain",8445071416,http://images.amazon.com/images/P/8445071416.0...,24.0

In [9]:
dfg = df4.groupby(['country', 'isbn', 'img_l', 'book_title']).agg({'user_id': 'count', 'rating': 'mean'})
dfg['log_user_id_cnt'] = dfg['user_id'].apply(lambda x: math.log(x, 2))

user_cnt_max = dfg['log_user_id_cnt'].max()
rating_max = dfg['rating'].max()
dfg['weight'] = dfg[['log_user_id_cnt', 'rating']].apply(lambda x: x[0] / user_cnt_max * 70 + x[1] / rating_max * 30, axis=1)
# dfg['weight'] = dfg['weight'].apply(lambda x: int(x))

In [10]:
g = dfg['weight'].groupby('country', group_keys=False)

In [11]:
res = g.apply(lambda x: x.sort_values(ascending=False))

In [12]:
res = res.reset_index()

In [13]:
res.loc[res['country'] == 'usa']

,country,isbn,img_l,book_title,weight
156290,usa,0316666343,http://images.amazon.com/images/P/0316666343.0...,The Lovely Bones: A Novel,81.503905
156291,usa,0385504209,http://images.amazon.com/images/P/0385504209.0...,The Da Vinci Code,78.878042
156292,usa,059035342X,http://images.amazon.com/images/P/059035342X.0...,Harry Potter and the Sorcerer's Stone (Harry P...,75.877983
156293,usa,0312195516,http://images.amazon.com/images/P/0312195516.0...,The Red Tent (Bestselling Backlist),75.622201
156294,usa,0142001740,http://images.amazon.com/images/P/0142001740.0...,The Secret Life of Bees,74.917918
...,...,...,...,...,...
357421,usa,0590098942,http://images.amazon.com/images/P/0590098942.0...,Aliens in the End Zone (Screammates),0.000000
357422,usa,059009890X,http://images.amazon.com/images/P/059009890X.0...,"Haunted Cleats (Screammates , No 1)",0.000000
357423,usa,0590098802,http://images.amazon.com/images/P/0590098802.0...,Strange But True Auto Racing Stories,0.000000
357424,usa,0590098497,http://images.amazon.com/images/P/0590098497.0...,Three Stories About Morris and Boris,0.000000
357425,usa,B000234NC6,http://images.amazon.com/images/P/B000234NC6.0...,It Must've Been Something I Ate: The Return of...,0.000000

In [14]:
res

,country,isbn,img_l,book_title,weight
0,",",0385484518,http://images.amazon.com/images/P/0385484518.0...,"Tuesdays with Morrie: An Old Man, a Young Man,...",30.0
1,",",0312961324,http://images.amazon.com/images/P/0312961324.0...,The Shell Seekers (Shell Seekers),30.0
2,",",0440226430,http://images.amazon.com/images/P/0440226430.0...,Summer Sisters,30.0
3,",",0553380095,http://images.amazon.com/images/P/0553380095.0...,The Heart of a Woman,27.0
4,",",0515109509,http://images.amazon.com/images/P/0515109509.0...,The Cat Who Moved a Mountain,27.0
...,...,...,...,...,...
357660,zimbabwe,0307101657,http://images.amazon.com/images/P/0307101657.0...,Baby Mickey's Book of Shapes (First Little Gol...,0.0
357661,zimbabwe,0307101177,http://images.amazon.com/images/P/0307101177.0...,The three billy goats Gruff (A First little go...,0.0
357662,zimbabwe,013838939X,http://images.amazon.com/images/P/013838939X.0...,Impact: A Guide to Business Communication (Esl...,0.0
357663,zimbabwe,1569870454,http://images.amazon.com/images/P/1569870454.0...,Moses and the Very Special Basket (Did You Kno...,0.0
357664,"álava, spain",8445071416,http://images.amazon.com/images/P/8445071416.0...,El Hobbit,24.0

In [15]:
res.to_csv('region_score_sort.csv')

In [19]:
# dfweight = dfsort.sort_values(['weight'], ascending=False).groupby(['country', 'isbn'])

In [20]:
# dfweight.head(1)

In [21]:
# dfo = dfweight.groupby(['country', 'isbn']).agg({'weight': 'sum'}).reset_index()

In [22]:
# dfo

In [23]:
# dfo.loc[dfo['country'] == 'usa']

In [24]:
# dfweight.to_csv('region_weight.csv')